spring.application.name=Juego
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://quiz-victor.database.windows.net:1433;database=quiz;user=quiz-victor@quiz-victor;password=Arbolmuert0;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
#spring.jpa.show-sql: true